@font-face {
  font-family: "iconfont";
  src: url('iconfont.ttf?t=1679999999999') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e622";
}

.icon-lock:before {
  content: "\e709";
}

.icon-back:before {
  content: "\e600";
}

.icon-user:before {
  content: "\e7ae";
}

.icon-quiz:before {
  content: "\e61f";
}